# GKQuizApp

./: README.md  build.gradle
src/androidTest/java/com/example/gkquiz/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/gkquiz/: Constants.kt  MainActivity.kt  Questions.kt  QuizQuestionsActivity.kt  ResultActivity.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/test/java/com/example/gkquiz/: ExampleUnitTest.kt
